.main {
  max-width: var(--defaultContentWidth);
  max-height: var(--defaultContentHeight);
  margin: 0 auto;
  padding: 0;
}

body {
  background-color: var(--lightBlue);
}

.main__splash {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "logo"
    "tagline"
    "joinBtn"
    "getBtn"
    ;
  gap: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.17fr 1fr 1fr;
  align-items: stretch;
  gap: 0px 0px;
  justify-items: center;
  grid-template-areas:
    "login . Noteberry . ."
    ". . Center . ."
    ". . . . .";
}
.Center { grid-area: Center; }
.login { grid-area: login; }
.Noteberry { grid-area: Noteberry }
